*{
    margin: 0;
    padding: 0;
}

.grid-padre{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 0px;   
}

.grid-padre > header{
    background-image: radial-gradient(gray, black);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

.logo{
    margin-top: 10px;
    margin-bottom: 5px;
    transform: skew(15deg)
}

.grid-padre > nav{
    background-color: lightgray;
    margin-bottom: 70px;
    height: 0px;
   
}

#menu{
    text-align: center;
    
}


#menu li{
    display: inline-block;
    border: 1px solid;
    padding: 4px;
    text-align: center;
    margin: 0 10px 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

#menu li a{
    padding: 2px 7px 2px 7px;
    color: #666;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    text-decoration: none;
}

#menu li a:hover{
    background-color: #333333;
    color: #ffffff;
}

#menu ul{
    background-color: lightgrey;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 50px;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    border: 1px solid;
}

.grid-padre > section{
    background-image: radial-gradient(black, gray);
    
}

@keyframes aparecer {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}



#fondo{
    text-align: center;
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: initial;
    
}

#quienes{
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: initial;
}

.grid-padre > footer{
    height: 150px;

}

.redes{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    margin-left: 50px;
}

.logo2{
    width: 50px;
    margin-top: 10px;
    
}

.logo1{
    width: 100px;
    margin-top: 5px;
    
}

.logo3{
    width: 50px;
    margin-top: 10px;

}

.logo4{
    width: 50px;
    margin-top: 10px;
    
}

.titulotatuajes{
    text-align: center;
    background-color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.textotatuajes{
    height: 100px;
    text-align: center;
    background-color: lightgrey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
}

.reserva{
    background-color: lightblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 150px;
    margin: 0px;
    padding: 10px;
    margin: auto;
    
}

.wp__image{
    width: 85px;
    margin-left: 1240px;
    margin-top: 520px;
    position: fixed;
    
}
#posicion{
    text-align: center;
    background-color: grey;
}
.img{
    width: 500px;
    height: 500px;
    animation-duration: 3s;
    animation-name: aparecer;
    animation-iteration-count: initial;
}

.tipos{
    background-color: red;
    
}

.tipos__titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.tipos--destacada{
    background-color: mediumaquamarine;
}

.tipos__titulo--uppercase{
    text-transform: uppercase;
    text-align: center;
}

.titulonav{
    border: 1px solid #d7d7d7;   
    font-size: 12pt;
    font-weight: bold;
    background-color: #e0e0e0;
    color: #000;
    padding: 4px;
 }

 .cuerporec{
    margin-top: 0px;
    margin-right: 0pt;
    margin-bottom: 10px;
    margin-left: 0pt;
 }

 .cuerporec ul{
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0pt;
    padding-right: 0pt;
    padding-bottom: 0pt;
    padding-left: 0px;
    list-style-type: none;
    list-style-image: none;
    list-style-position: outside;
 }
 
 .cuerporec li{
    border-bottom: 1px solid #d7d7d7;   
    border-left: 1px solid #d7d7d7;   
    border-right: 1px solid #d7d7d7;   
    padding: 1px 0 2px 4px;
    font-size: 10pt;
    margin-top: 0px;
    margin-right: 0pt;
    margin-bottom: 0px;
    margin-left: 0pt;
    background-color: #ffffcc;
 }
 
 .cuerporec a{
    text-decoration: none;
 }

 .zona{
    font-size: 22px;
    
}

.suave{
    background-color: lightblue;
}

.moderado{
    background-color: aquamarine;
}

.intenso{
    background-color: blue;
}

table th{
    width: 10em;
    padding: 1em;
    
    
}

table{
    border-collapse: collapse;
    margin: 0 auto;
    transform: translate(-10px,-5px);
    
    
}

tr:nth-of-type(1) >th {
    background-color: orange;
}

tr:nth-of-type(2) >th {
    background-color: blueviolet;
    font-size: large;
}

.nombreyapellido:hover{
    background-color: lightcoral;
    
}

.email:hover{
    background-color: lightcoral;
}

.edad:hover{
    background-color: lightcoral;
}

.consultas:hover{
    background-color: lightcoral;
}


@media screen and (max-width: 767px)  {
    .grid-padre{
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
    }
    .grid-padre > header{
        grid-column: 1/2;
       grid-row: 1/2;
    }
    .logo{
        height: 150px;
    }
       
    
    .grid-padre > nav{
       grid-column: 2/3;
        grid-row: 1/2;   
    }
    #menu ul{
        
        padding: 80px;
        margin-top: -40px;
        height: 100px;
    }

    #turno{
        height: 450px;
    }
    
 
    .reserva{
        grid-column: 1/2;
        grid-row: 2/3;
        
    }
   
   


   
    .grid-padre > section{
        grid-row: 2/4;
        grid-column: 1/4;
    }
   

    .grid-padre > footer{
        
        grid-row: 4/4;
        grid-column: 1/4;
        
    } 
    .fototatuador{
        height: 100%;
        width: 100%;
    }

    #quienes{
        height: 200px;
    }

   .img{
    height: 260px;
    width: 260px;
   }

   #posicion{
    height: 550px;
   }
    
   #fondolista{
    height: 500px;
   }

    }

@media screen and (max-width: 361px) {

    .grid-padre{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .grid-padre > header{
        grid-column: 1/3;
        grid-row: 1;
        
        
    }

    .logo{
        width: 250px;
        height: 170px;
    }

   

    .grid-padre > nav{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #menu ul{
        width: 50px;
        padding: 0px;
        margin-top: 60px;
    }

    #turno{
        height: 470px;
        background-color: white;
    }

    

    .grid-padre > section{
        grid-column: 2/3;
        grid-row: 2/4;
        
        
    }

    .fototatuador{
        width: 260px;
    }

    #quienes{
        width: 250px;
        
    }

    .textotatuajes{
        height: 280px;
        
    }

    .titulotatuajes{
        background-color: blueviolet;
    }

    #fondolista{
        width: 250px;
        height: 350px;
        
    }

    .tipos--destacada{
        height: 30px;
        
    }
    .tipos__titulo--uppercase{
        height: 30px;
        font-size: 15px;
    }
    .cuerporec{
        height: 70px;
    }

  .tabla{
   display: none;
  }

  .img{
    height: 145px;
    width: 120px;
  }

  #posicion{
    width: 260px;
    height: 300px;
    background-color: white;
    
  }

  
    

    

    .grid-padre > footer{
        margin-right: 30px;
        height: 50px;
    }

   .logo1{
    width: 50px;
   }

   .logo2{
    width: 30px;
    
   }

   .logo3{
    width: 30px;
   }

   .logo4{
    width: 30px;
   }
    
}
  


   
    
